#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright © 2019 Matthew Stone <mrstone3@wisc.edu>
# Distributed under terms of the MIT license.

"""

"""

import argparse
import os
import textwrap
import subprocess
import re

from snakemake.utils import read_job_properties
#  from snakemake.logging import format_wildcards

def format_wildcards(wildcards, key_order=None):
    """
    Convert wildcard dict to string suitable for filename suffix

    (Snakemake built-in doesn't work with Condor because it includes equal
    signs)
    """

    # Alphabetically sort keys if no other order specified
    if key_order is None:
        key_order = sorted(wildcards.keys())

    return ','.join(['{0}_{1}'.format(k, wildcards[k]) for k in key_order])


def parse_condor_submit_info(res):
    """
    Parse submission info from condor_submit. For now, just scrape job ID
    """

    info = dict()

    stdout = res.stdout.split(b'\n')
    for line in stdout:
        if line.startswith(b'** Proc'):
            info['jobid'] = line.split()[-1].strip(b':').decode('UTF-8')

    return info

def convert_jobscript(jobscript):
    """
    THIS IS WHAT GETS IT TO WORK
    """
    lines = []
    with open(jobscript, 'r') as infile:
        for inline in infile:
            lines.append(inline)

    with open(jobscript, 'w') as outfile:
        for outline in lines:
            if r"-m snakemake" in outline:
                outfile.write(outline.replace(re.search(r"\&\&.*-m snakemake", outline)[0], "\nsnakemake"))
            else:
                outfile.write(outline)
    return

def condor_submit(jobscript):
    """
    Submit snakemake jobscript to Condor.

    Creates `condor` directory in working directory, where job submission files
    and log files are stored.
        - condor/sub/rule.wildcards.sub : submission file
        - condor/log/rule.wildcards.log : Condor log
        - condor/out/rule.wildcards.out : Job stdout
        - condor/err/rule.wildcards.err : Job stderr
    """
    job_properties = read_job_properties(jobscript)

    # Create condor log directories if necessary
    for logdir in 'sub log out err'.split():
        sub_dir = os.path.join(os.getcwd(), 'condor', logdir)
        os.makedirs(sub_dir, exist_ok=True)

    # TODO: add Condor params to job properties
    # TODO: parameterize location of `condor` directory
    wildcard_str = format_wildcards(job_properties['wildcards'])
    sub_path = os.path.join(os.getcwd(), 'condor', 'sub', '{rule}.sub')
    sub_path = sub_path.format(rule=job_properties['rule'],
                               wildcards=wildcard_str)
    

    resource_dict = job_properties['resources']
    
    if 'threads' in job_properties.keys():
        Request_cpus = job_properties['threads']
    else:
        Request_cpus = 1

    if 'Request_disk_GB' in resource_dict.keys():
        Request_disk = resource_dict['Request_disk_GB']
    elif 'Request_disk_MB' in resource_dict.keys():
        Request_disk = ceil(resource_dict['Request_disk_MB']/1024)
    else:
        Request_disk = 1

    if 'Request_memory_GB' in resource_dict.keys():
        Request_memory = resource_dict['Request_memory_GB']
    elif 'Request_memory_MB' in resource_dict.keys():
        Request_memory = ceil(resource_dict['Request_memory_MB']/1024)
    else:
        Request_memory = 4

    

    if 'MaxRuntimeHours' in job_properties.keys():
        MaxRuntimeHours = job_properties['MaxRuntimeHours']/3600
    else:
        MaxRuntimeHours = 3600
    


    with open(sub_path, 'w') as subfile:
        subfile.write(textwrap.dedent("""
            executable      = {jobscript}
            log             = condor/logs/{rule}/{wildcards}.log
            output          = condor/logs/{rule}/{wildcards}.out
            error           = condor/logs/{rule}/{wildcards}.err
            +ContainerOS    = "Rocky9"
            Request_cpus    = {Request_cpus}
            Request_memory  = {Request_memory} GB
            Request_disk    = {Request_disk} GB
            +MaxRuntime     = {MaxRuntimeHours}
            queue 1
            """).format(jobscript   =   jobscript, 
                        rule        =   job_properties['rule'],
                        wildcards   =   wildcard_str,
                        Request_cpus        =   Request_cpus,
                        Request_disk        =   Request_disk,
                        Request_memory      =   Request_memory,
                        MaxRuntimeHours        =   MaxRuntimeHours
))
    # not entirely sure why this is necessary, but need to change the jobscript that is generated by snakemake, so that it does not attempt to use the standard python install (which does not have snakemake)
    jobscript = convert_jobscript(jobscript)

    # Submit job to condor
    cmd = ['condor_submit', '-verbose', subfile.name]

    res = subprocess.run(cmd, check=True, stdout=subprocess.PIPE)

    # Get job ID back
    info = parse_condor_submit_info(res)

    print(info['jobid'])


def main():
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('jobscript')
    args = parser.parse_args()

    condor_submit(args.jobscript)


if __name__ == '__main__':
    main()
